# serverless-java

./: .gitignore  README.md  buildspec-build.yml  buildspec-deploy.yml  buildspec-integration-test.yml  buildspec.yml  cloudformation-pipeline.yaml  pom.xml  serverless.yml
src/: buildspec.yml
src/integration-test/java/integration/: CreateAndGetTransactionsIT.java  MyClient.java
src/main/java/com/serverless/: GetTransactionsHandler.java  PostTransactionsHandler.java
src/main/java/com/serverless/data/: Transaction.java
src/main/java/com/serverless/db/: DynamoDBAdapter.java
src/test/java/com/serverless/data/: TransactionTest.java
